# TapCorder

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/tabcorder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/tapcorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/tabcorder/: App.kt  MainActivity.kt
app/src/main/java/com/android/tabcorder/base/: BaseFragment.kt  BaseVIewModel.kt
app/src/main/java/com/android/tabcorder/repository/: SettingRepository.kt
app/src/main/java/com/android/tabcorder/util/: ActivityLifeCycleCallback.kt  ExtensionUtil.kt  FileUtil.kt  PermissionUtil.kt
app/src/main/java/com/android/tapcorder/: App.kt  Constant.kt  MainActivity.kt
app/src/main/java/com/android/tapcorder/base/: BaseFragment.kt  BaseVIewModel.kt
app/src/main/java/com/android/tapcorder/data/: AudioDB.kt  AudioDao.kt  AudioData.kt
app/src/main/java/com/android/tapcorder/device/: AudioRecorder.kt
app/src/main/java/com/android/tapcorder/notification/: NotificationAction.kt  NotificationCreator.kt  TapcorderNotification.kt
app/src/main/java/com/android/tapcorder/repository/: AudioRepository.kt  SettingRepository.kt
app/src/main/res/drawable/: bg_appcolorwhite_radius.xml  cursor_drawable.xml  ic_delete.xml  ic_edit.xml  ic_notification_save.xml  ic_notification_stop.xml  ic_recording.xml  seekbar_tumb.xml
app/src/main/res/layout/: fragment_audio_name_setting.xml  fragment_audio_setting.xml  fragment_main.xml  fragment_setting.xml  item_audio.xml  layout_audio_holder.xml  layout_audio_holder_content.xml  layout_audio_holder_player.xml  layout_audio_holder_title.xml  layout_audio_setting_holder.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/android/tabcorder/: ExampleUnitTest.kt
app/src/test/java/com/android/tapcorder/: ExampleUnitTest.kt
(+25 files in other folders)
