<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:background="@color/lite_gray"
    android:orientation="vertical">

    <com.skydoves.expandablelayout.ExpandableLayout
        android:id="@+id/expandable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:expandable_showSpinner="false"
        app:expandable_duration="200"
        app:expandable_isExpanded="false"
        app:expandable_parentLayout="@layout/layout_audio_holder_title"
        app:expandable_secondLayout="@layout/layout_audio_holder_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/black" />
</LinearLayout>